src/TramlineFive/TramlineFive/TramlineFive/Pages/Popup/ChooseLinePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             x:Class="TramlineFive.Pages.Popup.ChooseLinePopup">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <cv:ReferenceToBoolConverter x:Key="RefToBool" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame BackgroundColor="White" Margin="15" HorizontalOptions="Center" >
                <StackLayout IsClippedToBounds="True">
                    <Label Text="Избор на линия:" />
                    <Picker ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" ItemDisplayBinding="{Binding DisplayName}" SelectedIndexChanged="OnSelectedIndexChanged" IsEnabled="{Binding HasLines}" />
                </StackLayout>

                <Grid IsVisible="{Binding CaptchaImageSource, Converter={StaticResource RefToBool}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding CaptchaImageSource}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Entry Grid.Row="1" Placeholder="Въведи captcha..." Text="{Binding Captcha.StringContent}" IsEnabled="{Binding HasCaptcha}" />
                    <Button Grid.Row="2" Text="Проверка" IsEnabled="{Binding HasCaptcha}" />
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>