src/TramlineFive/TramlineFive/TramlineFive/Pages/Popup/ChooseLinePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             x:Class="TramlineFive.Pages.Popup.ChooseLinePopup">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <cv:ReferenceToBoolConverter x:Key="RefToBool" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="10" VerticalOptions="Center" >
        <StackLayout>
            <StackLayout>
                <Label Text="Избор на линия:" />
                <Picker ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" ItemDisplayBinding="{Binding DisplayName}" SelectedIndexChanged="OnSelectedIndexChanged" />
            </StackLayout>

            <Grid IsVisible="{Binding CaptchaImageSource, Converter={StaticResource RefToBool}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding CaptchaImageSource}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Entry Grid.Row="1" Placeholder="Въведи captcha..." Text="{Binding Captcha.StringContent}" />
                <Button Grid.Row="2" Text="Проверка" Clicked="OnCaptchaClicked" />
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>