src/TramlineFive/TramlineFive.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TramlineFive.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TramlineFive.Maui"
    xmlns:pages="clr-namespace:TramlineFive.Pages"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <Style x:Key="TabStyle" TargetType="ShellContent">
            <Setter Property="Shell.TitleColor"
                        Value="White" />
            <Setter Property="Shell.TabBarTitleColor"
              Value="{DynamicResource IconsColor}" />
            <Setter Property="Shell.BackgroundColor"
              Value="{DynamicResource BarBackgroundColor}" />
            <Setter Property="Shell.TabBarForegroundColor" 
              Value="{DynamicResource IconsColor}" />
        </Style>

        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="DodgerBlue" HeightRequest="200">

        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Padding="15,0,0,0" Text="TramlineFive 1.0.0" />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="Main" Title="Начало" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="home" Color="{DynamicResource IconsColor}" />
        </FlyoutItem.Icon>
        <ShellContent Style="{StaticResource TabStyle}" Route="Map" Title="Карта" ContentTemplate="{DataTemplate pages:MapPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="fmd_good" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Style="{StaticResource TabStyle}"  Route="Favourites" Title="Любими" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate pages:FavouritesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="star_border" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Style="{StaticResource TabStyle}" Route="History" Title="История" ContentTemplate="{DataTemplate pages:HistoryPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="history" />
            </ShellContent.Icon>
        </ShellContent>
        <Tab Route="Lines" Shell.TabBarTitleColor="{DynamicResource IconsColor}" Shell.TabBarForegroundColor="{DynamicResource IconsColor}"  Title="Линии" Shell.BackgroundColor="{DynamicResource BarBackgroundColor}" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="departure_board" />
            </Tab.Icon>

            <ShellContent Route="Bus" Title="Автобуси">
                <pages:LinesTab BindingContext="{Binding BusLinesViewModel, Source={StaticResource Locator}}" />
            </ShellContent>
            <ShellContent Route="Tram" Title="Трамваи">
                <pages:LinesTab BindingContext="{Binding TramLinesViewModel, Source={StaticResource Locator}}" />
            </ShellContent>
            <ShellContent Route="Trolley" Title="Тролеи">
                <pages:LinesTab BindingContext="{Binding TrolleyLinesViewModel, Source={StaticResource Locator}}" />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <Tab Route="LineDetails" Shell.BackgroundColor="{DynamicResource BarBackgroundColor}" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False">
        <ShellContent Route="Forward" BindingContext="{Binding LineDetailsViewModel, Source={StaticResource Locator}}" Title="{Binding TargetStop, Mode=OneWay}">
            <pages:LineDetails BindingContext="{Binding}"  />
        </ShellContent>

        <ShellContent Route="Backward" BindingContext="{Binding ForwardLineDetailsViewModel, Source={StaticResource Locator}}" Title="{Binding TargetStop, Mode=OneWay}">
            <pages:LineDetails BindingContext="{Binding}" />
        </ShellContent>
    </Tab>

    <ShellContent Style="{StaticResource TabStyle}" Route="Settings" Title="Настройки" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate pages:SettingsPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Color="{DynamicResource IconsColor}" Glyph="settings" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Style="{StaticResource TabStyle}" Route="Directions" Title="Пътуване (Експериментално)" ContentTemplate="{DataTemplate pages:Directions}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="route" Color="{DynamicResource IconsColor}" />
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent Route="About" Title="Информация">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlinedRegular.otf" Color="{DynamicResource IconsColor}" Glyph="info" />
        </ShellContent.Icon>

        <pages:AboutPage />
    </ShellContent>
    

    <ShellContent FlyoutItemIsVisible="False" Route="Location" ContentTemplate="{DataTemplate pages:LocationPromptPage}" />
</Shell>
