src/TramlineFive/TramlineFive.Maui/Views/StopsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Maui.Views.StopsList">

    <ListView ItemsSource="{Binding Routes}" Margin="0,10,0,0" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="10">
                            <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding First}" FontSize="18" />
                                <Label Text=" - " FontSize="18" />
                                <Label Text="{Binding Last}" FontSize="18" />
                            </HorizontalStackLayout>
                            <Grid>
                                <ListView ItemsSource="{Binding Codes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding ., Converter={StaticResource CodeToText}}" FontSize="18" />
                                                        <Label Text="{Binding ., StringFormat='({0})'}" FontSize="18" Margin="5,0,0,0"  />
                                                    </HorizontalStackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
