src/TramlineFive/TramlineFive.Maui/Pages/BusesTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.BusesTab"
             xmlns:d="clr-namespace:TramlineFive.Behaviors"
             BindingContext="{Binding LinesViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar x:Name="search" Placeholder="Търси линия..." Margin="0" Text="{Binding SearchText}">
            <SearchBar.Behaviors>
                <d:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterBusesCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <ListView Grid.Row="1" ItemsSource="{Binding Bus}" SelectedItem="{Binding SelectedLine}" RowHeight="60" SeparatorVisibility="None">
            <ListView.Behaviors>
                <d:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="directions_bus" TextColor="Crimson" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

                                    <Label Text="{Binding Name, StringFormat='Автобус {0}'}" VerticalOptions="Center" />
                                    <HorizontalStackLayout Margin="0,5,0,0">
                                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="arrow_right_alt" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" />
                                        
                                        <Label Text="{Binding Routes[0].First}" VerticalOptions="Center" FontSize="11" Margin="5,0,0,0" />
                                        <Label Text=" - " FontSize="11" />
                                        <Label Text="{Binding Routes[0].Last}" VerticalOptions="Center" FontSize="11"  />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid> 
</ContentPage>
    