src/TramlineFive/TramlineFive.Maui/Pages/Directions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.Directions"
             BindingContext="{Binding DirectionsViewModel, Source={StaticResource Locator}}" 
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             Title="Directions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="20,0,20,0">
            <Label Text="Намери път от спирка до спирка:" FontSize="18" HorizontalTextAlignment="Center"    />
            <Entry Placeholder="Начало" Text="{Binding From}" />
            <Entry Placeholder="Край" Text="{Binding To}" />
            <Button Text="Търси" Command="{Binding SearchCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}" />

        </StackLayout>

        <StackLayout Grid.Row="1" IsVisible="{Binding IsLoading}">
            <Label Text="Построяване на граф на спирките..." HorizontalOptions="Center" />
            <ActivityIndicator HorizontalOptions="Center" IsRunning="True" Margin="0,5,0,0" />
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Directions}" HasUnevenRows="True" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1} ({2})">
                                            <Binding Path="Line.VehicleType" />
                                            <Binding Path="Line.Name" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Stops.Count, StringFormat='{0} спирки'}" Grid.Row="1" />
                                <ListView ItemsSource="{Binding Stops}" Grid.Row="2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell>
                                                <TextCell.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="PublicName" />
                                                        <Binding Path="Code" />
                                                    </MultiBinding>
                                                </TextCell.Text>
                                            </TextCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>