src/TramlineFive/TramlineFive.Maui/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.FavouritesPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             Shell.NavBarIsVisible="True"
             BindingContext="{Binding FavouritesViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Padding="15">
            <Border Background="{DynamicResource CardColor}" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Grid HorizontalOptions="Center" BackgroundColor="Transparent" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <HorizontalStackLayout>
                                <Label Text="fmd_good" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="24" TextColor="{DynamicResource BlueAccentColor}" VerticalOptions="Center" Margin="0,10,5,5" Opacity="0.7" />
                                <Label Text="София" VerticalOptions="Center" FontSize="Medium"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="1">
                                <Label Text="wb_sunny" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="25" TextColor="{DynamicResource BlueAccentColor}" HorizontalOptions="Center"  Opacity="0.7" VerticalOptions="Center" />
                                <Label Text="{Binding Forecast.Current, StringFormat='Температура: {0}° C'}" FontSize="Default" VerticalOptions="Center" Margin="5,0,0,0" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="2">
                                <Label Text="water_drop" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="25" TextColor="{DynamicResource BlueAccentColor}" HorizontalOptions="Center"  Opacity="0.7" VerticalOptions="Center" />
                                <Label Text="{Binding Forecast.RH, StringFormat='Относителна влажност: {0}%'}" VerticalOptions="Center" FontSize="Default" HorizontalTextAlignment="Start" Margin="5,0,0,0" />

                            </HorizontalStackLayout>
                        </StackLayout>

                        <Label Grid.Row="1" Text="{Binding Forecast.Time, StringFormat='Данни от open-meteo, {0}'}" FontSize="Caption" HorizontalOptions="Center" Margin="0,0,0,0" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasFavourites}" Padding="10">
                <Label Text="Списъкът е празен. Потърсете спирка и я добавете към любими." TextColor="Gray"  FontSize="21" HorizontalTextAlignment="Center" />
                <Label Text="tram" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="105" TextColor="{DynamicResource BlueAccentColor}" HorizontalOptions="Center" Margin="0,10,0,0" Opacity="0.7" />
            </StackLayout>

            <ListView ItemsSource="{Binding Favourites}" SelectedItem="{Binding Selected, Mode=TwoWay}" RowHeight="90" SeparatorVisibility="None" VerticalOptions="Fill" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <SwipeView Padding="15,0,15,0" Margin="0,10,0,0" Background="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView WidthRequest="100" Command="{Binding FavouritesViewModel.RemoveCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                                                <Grid BackgroundColor="Red">
                                                    <Grid.Behaviors>
                                                        <mct:TouchBehavior DefaultAnimationDuration="250"
                                                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                            PressedOpacity="0.6"
                                                            PressedScale="0.8" />
                                                    </Grid.Behaviors>
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                                        <Label Text="delete" FontFamily="MaterialIconsOutlinedRegular.otf" FontSize="30" TextColor="White" HorizontalOptions="Center" />
                                                        <Label Text="Изтрий" TextColor="White" Margin="0,1,0,0" />
                                                    </StackLayout>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>


                                    <Grid>
                                        <Grid.Behaviors>
                                            <mct:TouchBehavior DefaultAnimationDuration="250"
                                                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                    PressedOpacity="0.6"
                                                    PressedScale="0.8" />
                                        </Grid.Behaviors>

                                        <Border Background="{DynamicResource BackgroundColor}" Stroke="Transparent">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="60" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout VerticalOptions="Center">
                                                    <Label FontFamily="mir" Text="tram" TextColor="{DynamicResource IconsColor}" FontSize="31" VerticalOptions="Center" HorizontalOptions="Center" />
                                                    <Label Text="{Binding StopCode, StringFormat='{0}'}" Background="Transparent" TextColor="{DynamicResource DetailsTextColor}" HorizontalOptions="Center" Margin="0,3,0,0" FontSize="Caption" />
                                                </StackLayout>

                                                <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">

                                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                                        <Label Text="{Binding Name}" Background="Transparent" />
                                                    </StackLayout>

                                                    <CollectionView ItemsSource="{Binding Lines}" Margin="0,5,0,0">
                                                        <CollectionView.ItemsLayout>
                                                            <LinearItemsLayout Orientation="Horizontal" />
                                                        </CollectionView.ItemsLayout>

                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Padding="0,0,3,0">
                                                                    <Border StrokeThickness="0" WidthRequest="35" Background="{Binding VehicleType, Converter={StaticResource TransportToColor}}">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="15" />
                                                                        </Border.StrokeShape>

                                                                        <Label FontSize="12" HorizontalOptions="Center" Text="{Binding Name}" Padding="2" TextColor="White" />
                                                                    </Border>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>

                                                    </CollectionView>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="0" Margin="0,0,5,0">
                                                    <Label Text="{Binding TimesClicked, StringFormat='{0}'}" FontSize="Small" VerticalOptions="Center" />
                                                    <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="search" FontSize="20" Margin="5,0,0,0" TextColor="{DynamicResource DetailsTextColor}" VerticalOptions="Center" />
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </SwipeView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>
