src/TramlineFive/TramlineFive.Maui/Pages/LineDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Maui.Pages.LineDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             Title="LineDetails"
             BindingContext="{Binding LineDetailsViewModel.Line, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:CodeToTextConverter x:Key="CodeToText" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <HorizontalStackLayout Margin="10,20,0,0">
            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="directions_bus" TextColor="crimson" FontSize="32" VerticalOptions="Center" />

            <Label Text="{Binding Type}" FontSize="19" />
            <Label Text="{Binding Name}" FontSize="19" Margin="5,0,0,0" />
        </HorizontalStackLayout>

        <ListView ItemsSource="{Binding Routes}" Margin="0,10,0,0" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="10">
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding First}" FontSize="18" />
                                            <Label Text=" - " FontSize="18" />
                                            <Label Text="{Binding Last}" FontSize="18" />
                                        </HorizontalStackLayout>
                                    </toolkit:Expander.Header>
                                    <Grid>
                                        <ListView ItemsSource="{Binding Codes}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <HorizontalStackLayout>
                                                                <Label Text="{Binding ., Converter={StaticResource CodeToText}}" FontSize="18" />
                                                                <Label Text="{Binding ., StringFormat='({0})'}" FontSize="18" Margin="5,0,0,0"  />
                                                            </HorizontalStackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </toolkit:Expander>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>