src/TramlineFive/TramlineFive.Maui/Pages/LineDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.LineDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:cv="clr-namespace:TramlineFive.Converters">

    <Shell.TitleView>
        <HorizontalStackLayout BindingContext="{Binding Line}">
            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="{Binding Type, Converter={StaticResource TransportToIcon}}" TextColor="White" FontSize="32" VerticalOptions="Center" />

            <Label Text="{Binding Type, Converter={StaticResource TransportToText}}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="White" Margin="10,0,0,0" />
            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" Margin="5,0,0,0" VerticalOptions="Center" TextColor="White" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:CodeToTextConverter x:Key="CodeToText" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:TransportTypeToTransportIconConverter x:Key="TransportToIcon" />
            <cv:TransportTypeToTextConverter x:Key="TransportToText" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <mapsui:MapView x:Name="map" IsNorthingButtonVisible="False" IsMyLocationButtonVisible="False" IsZoomButtonVisible="False" MyLocationEnabled="False" />

        <ListView x:Name="stopsList" ItemsSource="{Binding Route.Codes}" RowHeight="60" SeparatorVisibility="None" SelectedItem="{Binding SelectedStop, Mode=TwoWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>

                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" TargetType="Border" Value="True">
                                        <Setter Property="Stroke" Value="{Binding BindingContext.Line.Type, Converter={StaticResource TransportToColor}, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}} }" />
                                        <Setter Property="StrokeThickness" Value="2" />
                                    </DataTrigger>
                                </Border.Triggers>
                                
                                <Grid VerticalOptions="Center" HeightRequest="60" Background="{DynamicResource BackgroundColor}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Label FontFamily="MaterialIconsOutlinedRegular.otf" TextColor="{DynamicResource IconsColor}" Text="share_location" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" />

                                    <VerticalStackLayout  Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Code, Converter={StaticResource CodeToText}}" FontSize="14" VerticalOptions="Center" />
                                        <Label Text="{Binding Code}" FontSize="12" VerticalOptions="Center" TextColor="Gray" />
                                    </VerticalStackLayout>

                                    <ImageButton Grid.Column="2" Aspect="Center" Command="{Binding BindingContext.CheckStopCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource  FontFamily="MaterialIconsOutlinedRegular.otf" Glyph="chevron_right" Color="DodgerBlue" Size="32" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Border>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
    