src/TramlineFive/TramlineFive.Maui/Pages/LineDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.LineDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:TramlineFive.Converters">

    <Shell.TitleView>
        <HorizontalStackLayout BindingContext="{Binding Line}">
            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="{Binding Type, Converter={StaticResource TransportToIcon}}" TextColor="White" FontSize="32" VerticalOptions="Center" />

            <Label Text="{Binding Type}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="White" Margin="10,0,0,0" />
            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" Margin="5,0,0,0" VerticalOptions="Center" TextColor="White" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:CodeToTextConverter x:Key="CodeToText" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:TransportTypeToTransportIconConverter x:Key="TransportToIcon" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="stopsList" ItemsSource="{Binding Route.Codes}" RowHeight="60" SeparatorVisibility="None" SelectedItem="{Binding SelectedStop}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid VerticalOptions="Center" >
                            <Grid.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" TargetType="Grid" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Grid.Triggers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="MaterialIconsOutlinedRegular.otf" TextColor="#6057ff" Text="share_location" FontSize="32" VerticalOptions="Center" Margin="10,0,0,0" />

                            <VerticalStackLayout  Grid.Column="1">
                                <Label Text="{Binding Code, Converter={StaticResource CodeToText}}" FontSize="18" VerticalOptions="Center" />
                                <Label Text="{Binding Code}" FontSize="14" VerticalOptions="Center" TextColor="Gray" />
                            </VerticalStackLayout>

                            <Label Grid.Column="2" FontFamily="MaterialIconsOutlinedRegular.otf" TextColor="#6057ff" Text="chevron_right" FontSize="32" Margin="0,0,0,0" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
    