src/TramlineFive/TramlineFive.Maui/Pages/LocationPromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.LocationPromptPage"
             Shell.FlyoutBehavior="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Label Grid.Row="1" FontFamily="MaterialIconsOutlinedRegular.otf" Text="fmd_good" TextColor="DodgerBlue"  FontSize="70" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label TextColor="Black" Grid.Row="2" FontSize="21" HorizontalTextAlignment="Center" Margin="15,10,15,10" Text="Позволи на Trammy да използва местоположението ти." />
        
        <Label TextColor="Black" Grid.Row="3" HorizontalTextAlignment="Center" FontSize="15">
            <Label.Text>
Не се притеснявай, аз не събирам данни за теб. 😌
Използвам местоположението ти само, за да ти покажа точна информация за спирките наоколо. 🗺️
                
Местоположението не се съхранява или споделя.
            </Label.Text>
        </Label> 

        <Button Grid.Row="4" VerticalOptions="Start" Clicked="LocationPromptClicked" Text="Позволи" Background="DodgerBlue" TextColor="White" Margin="30,20,30,0" CornerRadius="11" />
    </Grid>
</ContentPage>
