src/TramlineFive/TramlineFive.Maui/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.MapPage"
             xmlns:v="clr-namespace:TramlineFive.Views"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:pages="clr-namespace:TramlineFive.Pages"
             xmlns:views="clr-namespace:TramlineFive.Maui.Views"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:mapsuipl="clr-namespace:Mapsui;assembly=Mapsui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext="{Binding MapViewModel, Source={StaticResource Locator}}"
             Padding="0">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="DodgerBlue" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ColorConverter x:Key="ColorConverter" />
            <cv:LocationConverter x:Key="LocationConverter" />
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absLayout">
        <mapsui:MapControl x:Name="map" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
            <mapsui:MapControl.Behaviors>
                <mct:EventToCommandBehavior EventName="Info" Command="{Binding MapInfoCommand}" x:TypeArguments="mapsuipl:MapInfoEventArgs" />
            </mapsui:MapControl.Behaviors>
        </mapsui:MapControl>

        <ActivityIndicator AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"                                            BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" IsRunning="{Binding IsLoading}" HeightRequest="64" Color="DodgerBlue" Margin="0,100,0,0" />


        <Border Stroke="Transparent" AbsoluteLayout.LayoutBounds="0,0.8,1,300" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="{DynamicResource BackgroundColor}" Margin="15,-5,15,0" Opacity="0.9" VerticalOptions="End" Padding="0" IsVisible="{Binding IsSearching}" HeightRequest="{Binding SuggestionsHeight}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <ListView SeparatorColor="Transparent" ItemsSource="{Binding FilteredStops}" SelectedItem="{Binding SelectedSuggestion}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe8b6;" FontSize="23" VerticalOptions="Center" Margin="5,7,0,0" HorizontalOptions="Center" TextColor="#9aa0a6" />

                                    <Label Grid.Column="1" Text="{Binding}" VerticalOptions="Center" Margin="0,5,0,0" FontSize="15" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <mct:LazyView x:Name="LazyFab" x:TypeArguments="views:CustomFloatingActionButton"
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="1,0.80,1,58" Grid.Row="1"  HorizontalOptions="End" VerticalOptions="End" 
             Margin="0,0,10,0" HeightRequest="58" WidthRequest="58" IsVisible="{Binding IsVirtualTablesUp, Converter={StaticResource InverseBool}}" BindingContext="{Binding}" />

        <mct:LazyView x:Name="LazySearchBar" x:TypeArguments="views:SearchBar" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,0.95,1,47" Margin="15,0,15,0" />
        
        <mct:LazyView Background="Transparent" x:Name="LazyVirtualTablesView"  Padding="0" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" x:TypeArguments="pages:VirtualTablesPage" BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" />
    </AbsoluteLayout>
</ContentPage>
    