src/TramlineFive/TramlineFive.Maui/Pages/VirtualTablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TramlineFive.Pages.VirtualTablesPage"
             xmlns:views="clr-namespace:TramlineFive.Maui.Views"
             BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:ReferenceToBoolConverter x:Key="ReferenceToBool" />
            <cv:ImageSourceConverter x:Key="ImageSource" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:BoolToFavouriteColorConverter x:Key="BoolToFavourite" />
        </ResourceDictionary>
    </Grid.Resources>

    <Border>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30,30,0,0" />
        </Border.StrokeShape>

        <Grid BackgroundColor="{DynamicResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{DynamicResource VirtualTablesTopBarColor}" >
                <Grid HeightRequest="80" Padding="0" VerticalOptions="Start" IsVisible="{Binding StopInfo, Converter={StaticResource ReferenceToBool}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout x:Name="txtStopName" Grid.Column="1" VerticalOptions="Center" Orientation="Horizontal">
                            <Label Text="{Binding StopInfo.PublicName}" FontSize="Default" />
                            <Label Text="{Binding StopInfo.Code, StringFormat=' ({0})'}" TextColor="{DynamicResource IconsColor}" FontSize="Small" />
                        </StackLayout>

                        <Grid BackgroundColor="{DynamicResource BackgroundColor}">
                            <Label Background="{DynamicResource BackgroundColor}"   FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe570;" FontSize="40" TextColor="{DynamicResource IconsColor}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Background="{DynamicResource BackgroundColor}">
                            <Grid.Behaviors>
                                <mct:TouchBehavior DefaultAnimationDuration="350"
                                            PressedOpacity="0.6"
                                            PressedScale="0.8"
                                            PressedRotationY="350"
                                            Command="{Binding FavouriteCommand}" />
                            </Grid.Behaviors>

                            <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe838;" Margin="10,10,15,10" FontSize="40" TextColor="{Binding StopInfo.IsFavourite, Converter={StaticResource BoolToFavourite}}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>

                        <BoxView Grid.ColumnSpan="2" HeightRequest="1" Color="{DynamicResource BackgroundColor}" VerticalOptions="End" />
                    </Grid>
                </Grid>
            </Grid>

            <ListView IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshControlColor="{DynamicResource BlueAccentColor}" Margin="3,0,3,0" Grid.Row="1" SeparatorVisibility="None" BackgroundColor="{DynamicResource BackgroundColor}" ItemsSource="{Binding StopInfo.Arrivals}" HorizontalOptions="FillAndExpand" RowHeight="120" SelectedItem="{Binding Selected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Запиши известия" Command="{Binding BindingContext.SubscribeCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>

                            <views:VirtualTablesViewCell BindingContext="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</Grid>
    