src/TramlineFive/TramlineFive.Maui/Pages/VirtualTablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="clr-namespace:TramlineFive.Behaviors"
             x:Class="TramlineFive.Pages.VirtualTablesPage"
             BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:ReferenceToBoolConverter x:Key="ReferenceToBool" />
            <cv:ImageSourceConverter x:Key="ImageSource" />
            <cv:TransportTypeToColorConverter x:Key="TransportToColor" />
            <cv:BoolToFavouriteColorConverter x:Key="BoolToFavourite" />
        </ResourceDictionary>
    </Grid.Resources>

    <Border>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30,30,0,0" />
        </Border.StrokeShape>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" RefreshColor="{DynamicResource BlueAccentColor}" >
            <ScrollView>
                <Grid BackgroundColor="{DynamicResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>

                    <Grid BackgroundColor="{DynamicResource VirtualTablesTopBarColor}" >
                        <Grid HeightRequest="80" Padding="0" VerticalOptions="Start" IsVisible="{Binding StopInfo, Converter={StaticResource ReferenceToBool}}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout x:Name="txtStopName" Grid.Column="1" VerticalOptions="Center" Orientation="Horizontal">
                                    <Label Text="{Binding StopInfo.Name}" FontSize="Default" />
                                    <Label Text="{Binding StopInfo.Code, StringFormat=' ({0})'}" TextColor="{DynamicResource IconsColor}" FontSize="Small" />
                                </StackLayout>

                                <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe570;" FontSize="40" TextColor="{DynamicResource IconsColor}" HorizontalOptions="Center" VerticalOptions="Center" />

                                <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FavouriteCommand}" />
                                    </Grid.GestureRecognizers>

                                    <Grid.Behaviors>
                                        <d:AnimationBehavior AnimateCommand="{Binding AnimateFavouriteCommand}">
                                            <d:AnimationBehavior.AnimationType>
                                                <xct:FlipHorizontalAnimation Rotation="360" />
                                            </d:AnimationBehavior.AnimationType>
                                        </d:AnimationBehavior>
                                    </Grid.Behaviors>

                                    <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe838;" Margin="10" FontSize="40" TextColor="{Binding StopInfo.IsFavourite, Converter={StaticResource BoolToFavourite}}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>

                                <BoxView Grid.ColumnSpan="2" HeightRequest="1" Color="{DynamicResource BackgroundColor}" VerticalOptions="End" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <ListView Margin="5,0,5,0" Grid.Row="1" SeparatorVisibility="None" BackgroundColor="{DynamicResource BackgroundColor}" ItemsSource="{Binding StopInfo.Lines}" HorizontalOptions="FillAndExpand" RowHeight="115" SelectedItem="{Binding Selected, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Border Margin="0,0,0,5" >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Grid Padding="5" BackgroundColor="{Binding TransportType, Converter={StaticResource TransportToColor}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Padding="10,0,0,0" Spacing="0" HorizontalOptions="Start">
                                                    <Label Text="{Binding Name}" TextColor="White" FontSize="40" Margin="0,0,0,0" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Direction}" TextColor="White" Margin="0,0,0,0" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontFamily="MaterialIconsOutlinedRegular.otf" Text="&#xe51e;" FontSize="20" Margin="0,0,5,0" TextColor="YellowGreen" />
                                                        <Label Text="{Binding LastCalculated}" TextColor="White" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0" Margin="0">
                                                    <Label Text="{Binding Minutes}" TextColor="White" FontSize="40" HorizontalOptions="Center"/>
                                                    <Label Text="минути" TextColor="White" HorizontalOptions="Center"  />
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>
        </RefreshView>
    </Border>
</Grid>
    