src/TramlineFive/TramlineFive/TramlineFive/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.App"
              xmlns:vm="clr-namespace:TramlineFive.Common.ViewModels.Locator;assembly=TramlineFive.Common" >
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <ResourceDictionary>
            <!-- Application resource dictionary -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource BarTextColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource LabelTextColor}" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource LabelTextColor}" />
            </Style>

            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
    