src/TramlineFive/TramlineFive/TramlineFive/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TramlineFive.Views"
             xmlns:pages="clr-namespace:TramlineFive.Pages"
             xmlns:d="clr-namespace:TramlineFive.Behaviors"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TramlineFive.MasterPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
            <cv:BoolToColorConverter x:Key="BoolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="content">
                <pages:MapPage x:Name="mapPage" IsVisible="{Binding BindingContext.IsMapVisible, Source={x:Reference Name=content}}" >
                    <pages:MapPage.Behaviors>
                        <d:AnimationBehavior BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}" AnimateCommand="{Binding HideMapCommand}" >
                            <d:AnimationBehavior.AnimationType>
                                <d:FadeAnimation Fade="0" />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                        <d:AnimationBehavior BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}" AnimateCommand="{Binding ShowMapCommand}">
                            <d:AnimationBehavior.AnimationType>
                                <d:FadeAnimation Fade="1" />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                    </pages:MapPage.Behaviors>
                </pages:MapPage>
                <pages:FavouritesPage Opacity="0" IsVisible="{Binding BindingContext.IsFavouritesVisible, Source={x:Reference Name=content}}" >
                    <pages:FavouritesPage.Behaviors>
                        <d:AnimationBehavior BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}" AnimateCommand="{Binding HideFavouriteCommand}" >
                                <d:AnimationBehavior.AnimationType>
                                    <d:FadeAnimation Fade="0" />
                                </d:AnimationBehavior.AnimationType>
                            </d:AnimationBehavior>
                        <d:AnimationBehavior BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}" AnimateCommand="{Binding ShowFavouriteCommand}">
                            <d:AnimationBehavior.AnimationType>
                                <d:FadeAnimation Fade="1" />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                    </pages:FavouritesPage.Behaviors>
                </pages:FavouritesPage>
                <pages:HistoryPage Opacity="0" IsVisible="{Binding BindingContext.IsHistoryVisible, Source={x:Reference Name=content}}" >
                    <pages:HistoryPage.Behaviors>
                        <d:AnimationBehavior BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}" AnimateCommand="{Binding HideHistoryCommand}" >
                            <d:AnimationBehavior.AnimationType>
                                <d:FadeAnimation Fade="0" />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                        <d:AnimationBehavior BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}" AnimateCommand="{Binding ShowHistoryCommand}">
                            <d:AnimationBehavior.AnimationType>
                                <d:FadeAnimation Fade="1" />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                    </pages:HistoryPage.Behaviors>
                </pages:HistoryPage>
            </Grid>

            <Grid Grid.Row="2" BackgroundColor="{DynamicResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.ColumnSpan="3" Opacity="0.8" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeViewCommand}" CommandParameter="Map" />
                    </Grid.GestureRecognizers>
                    <Grid.Behaviors>
                        <d:AnimationBehavior AnimateCommand="{Binding AnimateMapTouchCommand}">
                            <d:AnimationBehavior.AnimationType>
                                <xct:FlipHorizontalAnimation />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                    </Grid.Behaviors>

                    <StackLayout Spacing="0">
                        <Label FontFamily="mio" Text="fmd_good" FontSize="25" 
                                   TextColor="{Binding IsMapVisible, Converter={StaticResource BoolToColor}}"
                                   VerticalOptions="Center" HorizontalOptions="Center" Margin="0,6,0,0" />

                        <Label Text="Карта" FontAttributes="Bold"  FontSize="12"  HorizontalOptions="Center" TextColor="{Binding IsMapVisible, Converter={StaticResource BoolToColor}}"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeViewCommand}" CommandParameter="Favourites" />
                    </Grid.GestureRecognizers>
                    <Grid.Behaviors>
                        <d:AnimationBehavior AnimateCommand="{Binding AnimateFavouritesTouchCommand}">
                            <d:AnimationBehavior.AnimationType>
                                <xct:FlipHorizontalAnimation />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                    </Grid.Behaviors>

                    <StackLayout Spacing="0">
                        <Label FontFamily="mio" Text="star_border" FontSize="25" 
                                   TextColor="{Binding IsFavouritesVisible, Converter={StaticResource BoolToColor}}"
                                   VerticalOptions="Center" HorizontalOptions="Center" Margin="0,6,0,0" />

                        <Label Text="Любими" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" TextColor="{Binding IsFavouritesVisible, Converter={StaticResource BoolToColor}}"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeViewCommand}" CommandParameter="History" />
                    </Grid.GestureRecognizers>
                    <Grid.Behaviors>
                        <d:AnimationBehavior AnimateCommand="{Binding AnimateHistoryTouchCommand}">
                            <d:AnimationBehavior.AnimationType>
                                <xct:FlipHorizontalAnimation />
                            </d:AnimationBehavior.AnimationType>
                        </d:AnimationBehavior>
                    </Grid.Behaviors>
                    
                    <StackLayout Spacing="0">
                        <Label FontFamily="mio" Text="history" FontSize="25" 
                                   TextColor="{Binding IsHistoryVisible, Converter={StaticResource BoolToColor}}"
                                   VerticalOptions="Center" HorizontalOptions="Center" Margin="0,6,0,0" />

                        <Label Text="История" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Center" TextColor="{Binding IsHistoryVisible, Converter={StaticResource BoolToColor}}"  />
                    </StackLayout >
                </Grid>
            </Grid>
        </Grid> 

        <Grid x:Name="overlay" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True" BackgroundColor="Black" Opacity="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleHamburgerCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid x:Name="slideMenu" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" WidthRequest="250" BackgroundColor="{DynamicResource BackgroundColor}">
            <StackLayout Spacing="0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label" x:Key="MenuIcon">
                            <Setter Property="Margin" Value="15,3,5,0" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="Center" />
                            <Setter Property="TextColor" Value="#9aa0a6" />
                        </Style>

                        <Style TargetType="Label" x:Key="MenuText">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="Grid.Column" Value="1" />
                        </Style>

                        <Style TargetType="Grid" x:Key="MenuItemContainer">
                            <Setter Property="HeightRequest" Value="50" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="Auto" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Grid HeightRequest="180" BackgroundColor="DodgerBlue">
                    <StackLayout VerticalOptions="End">
                        <Image HorizontalOptions="Start" HeightRequest="128" WidthRequest="128">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <OnPlatform.Android>
                                        <FileImageSource File="Resources/drawable/icon.png" />
                                    </OnPlatform.Android>

                                    <OnPlatform.WinPhone>
                                        <FileImageSource File="Assets/Store/Square44x44Logo.scale-400.png" />
                                    </OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Tramline Five v3.3.0" TextColor="White" Margin="5,-10,5,05"/>
                    </StackLayout>
                </Grid>
                <Grid Style="{StaticResource MenuItemContainer}" xct:TouchEffect.NativeAnimation="True">
                    <Label FontFamily="mio" Text="settings" Style="{StaticResource MenuIcon}" />
                    <Label Text="Настройки" Style="{StaticResource MenuText}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSettingsCommand}" />
                    </Grid.GestureRecognizers>
                </Grid> 

                <Grid Style="{StaticResource MenuItemContainer}" xct:TouchEffect.NativeAnimation="True">
                    <Label FontFamily="mio" Text="info" Style="{StaticResource MenuIcon}" />
                    <Label Text="Информация" Style="{StaticResource MenuText}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAboutCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
