src/TramlineFive/TramlineFive/TramlineFive/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.FavouritesPage"
             xmlns:food="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      
             BindingContext="{Binding FavouritesViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{DynamicResource BarBackgroundColor}" >
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                <Label Text="favorite" FontFamily="mio" TextColor="White" FontSize="30" VerticalTextAlignment="End"  />
                <Label Text="Любими" HorizontalTextAlignment="Center" Margin="5,40,0,0" TextColor="White" FontSize="24" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasFavourites}" Padding="10">
                <Label Text="Списъкът е празен. Потърсете спирка и я добавете към любими." TextColor="Gray"  FontSize="21" HorizontalTextAlignment="Center" />
                <Label Text="tram" FontFamily="mio" FontSize="105" TextColor="DodgerBlue" HorizontalOptions="Center" Margin="0,10,0,0" Opacity="0.7" />
            </StackLayout>

            <ListView ItemsSource="{Binding Favourites}" SelectedItem="{Binding Selected, Mode=TwoWay}" RowHeight="70" SeparatorVisibility="None" VerticalOptions="Fill" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <SwipeView Margin="5,0,0,0" >
                                    <SwipeView.RightItems>
                                        <SwipeItems> 
                                            <SwipeItemView WidthRequest="100" Command="{Binding FavouritesViewModel.RemoveCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                                                <Grid BackgroundColor="Red" xct:TouchEffect.NativeAnimation="True">
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                                        <Label Text="delete" FontFamily="mio" FontSize="30" TextColor="White" HorizontalOptions="Center" />
                                                        <Label Text="Изтрий" TextColor="White" Margin="0,1,0,0" />
                                                    </StackLayout>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <food:PancakeView Padding="0" VerticalOptions="FillAndExpand" xct:TouchEffect.NativeAnimation="True" xct:TouchEffect.LongPressCommand="{Binding FavouritesViewModel.RemoveCommand, Source={StaticResource Locator}}" xct:TouchEffect.LongPressCommandParameter="{Binding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="68" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="48" />
                                            </Grid.ColumnDefinitions>

                                            <Label FontFamily="mir" Text="tram" TextColor="DodgerBlue" FontSize="31" VerticalOptions="Center" HorizontalOptions="Center" />

                                            <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">
                                                <Label Text="{Binding Name}" />

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding StopCode}" FontSize="Small" TextColor="DodgerBlue" />
                                                    <Label Text="{Binding TimesClicked, StringFormat='({0})'}" FontSize="Small"  />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </food:PancakeView>
                                </SwipeView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Grid>
