src/TramlineFive/TramlineFive/TramlineFive/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="TramlineFive.Pages.HistoryPage"
             BindingContext="{Binding HistoryViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="DodgerBlue">
            <Label Text="История" Margin="15,40,0,0" TextColor="White" FontSize="Medium" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Label Text="Няма история на търсенията. Потърсете спирка." FontAttributes="Italic" TextColor="Gray" IsVisible="{Binding HasHistory}" Margin="5" />

            <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />

            <ListView ItemsSource="{Binding History}" SelectedItem="{Binding Selected, Mode=TwoWay}" RowHeight="60" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="68" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <iconize:IconLabel Text="fa-history" TextColor="DodgerBlue" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />

                                        <StackLayout Spacing="0" VerticalOptions="Center" Grid.Column="1">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" />
                                                <Label Text="{Binding StopCode, StringFormat='({0})'}" />
                                            </StackLayout>

                                            <Label Text="{Binding TimeStamp}" FontSize="Small" TextColor="DodgerBlue" />
                                        </StackLayout>

                                        <BoxView Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Grid>
    