src/TramlineFive/TramlineFive/TramlineFive/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.MapPage"
             xmlns:v="clr-namespace:TramlineFive.Views"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:pages="clr-namespace:TramlineFive.Pages"
             xmlns:views="clr-namespace:TramlineFive.Views"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:d="clr-namespace:TramlineFive.Behaviors"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"

             BindingContext="{Binding MapViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <AbsoluteLayout>
        <Grid x:Name="grid" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="47" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.RowSpan="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Зареждане..." FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <mapsui:MapView Grid.RowSpan="5" x:Name="map" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"
                            IsNorthingButtonVisible="False" IsMyLocationButtonVisible="False" IsZoomButtonVisible="False" MyLocationEnabled="False" />

            <Frame Grid.Row="1" x:Name="searchBar" Margin="15,0,15,0" BackgroundColor="White" VerticalOptions="Start" Padding="5,0,5,0" CornerRadius="30" HeightRequest="47" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" /> 
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Padding="25,0,0,0" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHamburgerCommand}" />
                        </Grid.GestureRecognizers>
                        <iconize:IconLabel Text="fa-bars" FontSize="22" VerticalOptions="Center" TextColor="DodgerBlue" />
                    </Grid>
                    <views:CustomEntry BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}"
                                           Grid.Column="1" TextColor="Gray" Placeholder="Код/име на спирка..." FontSize="16" VerticalOptions="Center"
                                           Text="{Binding StopCode}" Focused="OnSearchFocused" Unfocused="OnSearchUnfocused">
                        <views:CustomEntry.Behaviors>
                            <d:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCommand}" />
                        </views:CustomEntry.Behaviors>
                    </views:CustomEntry>
                    <ActivityIndicator Grid.Column="1" HorizontalOptions="End" Scale=".5"
                                           BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}"
                                           IsVisible="{Binding IsLoading}"
                                           IsRunning="{Binding IsLoading}"
                                           IsEnabled="{Binding IsLoading}"/>
                </Grid>
            </Frame>
            <CollectionView Grid.Row="2" Margin="17,5,17,0" BindingContext="{Binding FavouritesViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding Favourites}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="30" BackgroundColor="White" WidthRequest="130" Padding="10,8,5,10">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" Command="{Binding SearchCommand}" CommandParameter="{Binding BindingContext.StopCode, Source={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}}" />
                                </Grid.GestureRecognizers>

                                <iconize:IconLabel Text="md-directions-bus" FontSize="17" VerticalOptions="Center" Margin="0,1,0,0" TextColor="Crimson" />
                                <Label Grid.Column="1" Text="{Binding StopCode, StringFormat='({0})'}" TextColor="Black" FontSize="12"  HorizontalOptions="Start" />
                                <Label Grid.Column="2" Text="{Binding Name}" TextColor="Black" LineBreakMode="TailTruncation" FontSize="12" HorizontalOptions="Start" /> 
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ListView Grid.Row="2" Grid.RowSpan="2" Margin="15,0,15,0" BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding FilteredStops}" IsVisible="{Binding IsSearching}" SelectedItem="{Binding SelectedSuggestion}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="White">
                                    <Label Text="{Binding}" TextColor="Black" VerticalOptions="Center" Margin="10,5,0,0" FontSize="15" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:FloatingActionButton Grid.RowSpan="5" Command="{Binding MyLocationCommand}" HorizontalOptions="End" VerticalOptions="End" ButtonColor="White" IsVisible="{Binding IsMyLocationVisible}" Margin="0,0,0,20">
                <views:FloatingActionButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Android>
                            <FileImageSource File="Resources/drawable/my_location.xml" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="assets/mylocation.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </views:FloatingActionButton.Image>
                <views:FloatingActionButton.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" WinPhone="White" />
                </views:FloatingActionButton.BackgroundColor>
            </views:FloatingActionButton>
        </Grid>
        <Grid x:Name="overlay" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True" Opacity="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowMapCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Frame x:Name="slideMenu" Padding="0" VerticalOptions="End" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <pages:VirtualTablesPage />
        </Frame>
    </AbsoluteLayout>
</Grid>
    