src/TramlineFive/TramlineFive/TramlineFive/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.MapPage"
             xmlns:v="clr-namespace:TramlineFive.Views"
             xmlns:cv="clr-namespace:TramlineFive.Converters"
             xmlns:pages="clr-namespace:TramlineFive.Pages"
             xmlns:views="clr-namespace:TramlineFive.Views"
             xmlns:d="clr-namespace:TramlineFive.Behaviors"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             xmlns:food="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

             BindingContext="{Binding MapViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ResourceDictionary>
            <cv:ColorConverter x:Key="ColorConverter" />
            <cv:LocationConverter x:Key="LocationConverter" />
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary> 
    </Grid.Resources>

    <AbsoluteLayout>
        <Grid x:Name="grid" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="180" />
                <RowDefinition Height="45" />
                <RowDefinition Height="47" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackLayout Grid.RowSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <mapsui:MapView x:Name="map" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"
                                IsNorthingButtonVisible="False" IsMyLocationButtonVisible="False" IsZoomButtonVisible="False" MyLocationEnabled="False">
                    <mapsui:MapView.Behaviors>
                        <d:EventToCommandBehavior EventName="Info" Command="{Binding MapInfoCommand}" />
                        <d:EventToCommandBehavior EventName="TouchAction" Command="{Binding MapTouchActionCommand}" />
                    </mapsui:MapView.Behaviors>
                </mapsui:MapView>
            </StackLayout>

            <Frame Grid.Row="3" x:Name="searchBar" Margin="15,0,15,0" BackgroundColor="White" VerticalOptions="Start" Padding="5,0,5,0" CornerRadius="30" HeightRequest="47" IsVisible="{Binding IsVirtualTablesUp, Converter={StaticResource InverseBool}}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalOptions="FillAndExpand" xct:TouchEffect.NativeAnimation="True">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHamburgerCommand}" />
                        </Grid.GestureRecognizers>

                        <Label FontFamily="mio" Text="&#xe5d2;" Margin="5,0,0,0" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DodgerBlue" />
                    </Grid>
                    <views:CustomEntry Grid.Column="1" TextColor="Gray" Placeholder="Код/име на спирка..." 
                                       FontSize="16" VerticalOptions="Center" Text="{Binding StopCode}">
                        <views:CustomEntry.Behaviors>
                            <d:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCommand}" />
                            <d:EventToCommandBehavior EventName="Focused" Command="{Binding SearchFocusedCommand}" />
                            <d:EventToCommandBehavior EventName="Unfocused" Command="{Binding SearchUnfocusedCommand}" />
                        </views:CustomEntry.Behaviors>
                    </views:CustomEntry>
                    <ActivityIndicator Grid.Column="1" HorizontalOptions="End" Scale=".5"
                                           BindingContext="{Binding VirtualTablesViewModel, Source={StaticResource Locator}}"
                                           IsVisible="{Binding IsLoading}"
                                           IsRunning="{Binding IsLoading}"
                                           IsEnabled="{Binding IsLoading}"/>
                </Grid>
            </Frame>
            <CollectionView Grid.Row="2" Margin="17,5,17,0" ItemsSource="{Binding RecommendedStops}" IsVisible="{Binding IsVirtualTablesUp, Converter={StaticResource InverseBool}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,2,0,2">
                            <Frame CornerRadius="30" BackgroundColor="White" WidthRequest="130" Padding="10,8,5,10" xct:TouchEffect.NativeAnimation="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding MapViewModel, Source={StaticResource Locator}}" Command="{Binding SearchByCodeCommand}" CommandParameter="{Binding BindingContext.StopCode, Source={RelativeSource AncestorType={x:Type Frame}, AncestorLevel=1}}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label FontFamily="mir" Text="&#xe530;" FontSize="17" VerticalOptions="Center" Margin="0,1,0,0" TextColor="Crimson" />
                                    <Label Grid.Column="1" Text="{Binding StopCode, StringFormat='({0})'}" TextColor="Black" FontSize="12"  HorizontalOptions="Start" />
                                    <Label Grid.Column="2" Text="{Binding Name}" TextColor="Black" LineBreakMode="TailTruncation" FontSize="12" HorizontalOptions="Start" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Row="1" Grid.RowSpan="2" Margin="15,-5,15,0" VerticalOptions="End" Padding="0" CornerRadius="30" IsVisible="{Binding IsSearching}" HeightRequest="{Binding SuggestionsHeight}">
                <ListView SeparatorColor="Transparent" ItemsSource="{Binding FilteredStops}" SelectedItem="{Binding SelectedSuggestion}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid BackgroundColor="White" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontFamily="mio" Text="&#xe8b6;" FontSize="23" VerticalOptions="Center" Margin="5,7,0,0" HorizontalOptions="Center" TextColor="#9aa0a6" />

                                        <Label Grid.Column="1" Text="{Binding}" TextColor="Black" VerticalOptions="Center" Margin="0,5,0,0" FontSize="15" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Frame Grid.Row="1" Margin="0,0,10,0" CornerRadius="50" Padding="0" xct:TouchEffect.NativeAnimation="True" HorizontalOptions="End" VerticalOptions="End" Background="white" HeightRequest="58" WidthRequest="58" IsVisible="{Binding IsVirtualTablesUp, Converter={StaticResource InverseBool}}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyLocationCommand}" />
                </Frame.GestureRecognizers>

                <Label FontFamily="mio" Text="{Binding HasLocation, Converter={StaticResource LocationConverter}}" TextColor="DodgerBlue" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" />
            </Frame>
            <!--<views:FloatingActionButton Grid.RowSpan="5" Command="{Binding MyLocationCommand}" HorizontalOptions="End" VerticalOptions="End" ButtonColor="White" IsVisible="{Binding IsMyLocationVisible}" Margin="0,0,0,20">
                <views:FloatingActionButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Android>
                            <FileImageSource File="Resources/drawable/my_location.xml" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="assets/mylocation.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </views:FloatingActionButton.Image>
                <views:FloatingActionButton.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" WinPhone="White" />
                </views:FloatingActionButton.BackgroundColor>
            </views:FloatingActionButton>-->
        </Grid>
        <Grid x:Name="overlay" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True" Opacity="0">
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowMapCommand}" />
            </Grid.GestureRecognizers>-->
        </Grid>

        <food:PancakeView x:Name="slideMenu" Padding="0" CornerRadius="30,30,0,0" VerticalOptions="End" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <pages:VirtualTablesPage />
        </food:PancakeView>
    </AbsoluteLayout>
</Grid>
    