src/TramlineFive/TramlineFive/TramlineFive/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.SettingsPage"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Настройки"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{DynamicResource BackgroundColor}" >
        <StackLayout Padding="10">
            <Grid Margin="0,10,0,0" HeightRequest="40" xct:TouchEffect.NativeAnimation="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CleanHistoryCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="mio" Text="delete" FontSize="24" TextColor="{DynamicResource IconsColor}" VerticalOptions="Center" Margin="5,0,0,0"/>
                <Label Grid.Column="1" Text="Изчистване на историята на търсенията" FontSize="16" VerticalTextAlignment="Center" />
                <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HeightRequest="10">
                    <ActivityIndicator.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions" Android="StartAndExpand" WinPhone="FillAndExpand" />
                    </ActivityIndicator.HorizontalOptions>
                </ActivityIndicator> 
            </Grid>
            <Grid Margin="0,20,0,0" xct:TouchEffect.NativeAnimation="True" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateStopsCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="mio" Text="refresh" FontSize="26" TextColor="{DynamicResource IconsColor}" VerticalOptions="Center" Margin="5,0,0,0"/>
                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Text="Презареди спирки" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Text="{Binding Updated, StringFormat='Последно обновено: {0:MM/dd/yyyy hh:mm}'}" FontSize="Small" TextColor="{DynamicResource DetailsTextColor}" />
                </StackLayout>
                <ActivityIndicator IsEnabled="{Binding IsUpdatingStops}" IsRunning="{Binding IsUpdatingStops}" IsVisible="{Binding IsUpdatingStops}" HeightRequest="10">
                    <ActivityIndicator.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions" Android="StartAndExpand" WinPhone="FillAndExpand" />
                    </ActivityIndicator.HorizontalOptions>
                </ActivityIndicator>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label FontFamily="mio" Text="history" FontSize="26" TextColor="{DynamicResource IconsColor}" VerticalTextAlignment="Center" Margin="5,0,0,0" />
                <Label Grid.Column="1" Text="Покажи най-близка спирка при стартиране" FontSize="16" VerticalTextAlignment="Center" />
                <Switch Grid.Column="2" IsToggled="{Binding ShowNearestStop}" HorizontalOptions="Start" OnColor="{DynamicResource DetailsTextColor}" ThumbColor="{DynamicResource IconsColor}" VerticalOptions="Center" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseTileServerCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="mio" Text="map" TextColor="{DynamicResource IconsColor}" FontSize="26" VerticalOptions="Center" Margin="5,0,0,0" />
                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Text="Tile сървър" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Text="{Binding SelectedTileServer}" FontSize="Small" VerticalTextAlignment="Center" TextColor="{DynamicResource DetailsTextColor}"/>
                </StackLayout>
            </Grid>
            
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseThemeCommand}" />
                </Grid.GestureRecognizers>

                <Label FontFamily="mio" Text="brightness_6" TextColor="{DynamicResource IconsColor}" FontSize="24" VerticalOptions="Center" Margin="5,0,0,0" />

                <StackLayout Grid.Column="1" Spacing="3">
                    <Label Grid.Column="1" Text="Тема" FontSize="16" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="{Binding SelectedTheme.Name}" FontSize="Small" TextColor="{DynamicResource DetailsTextColor}" VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>


            <!--<Label Text="Max zoom for text" Margin="0,20,0,0" FontSize="Medium" />
            <Entry Text="{Binding MaxTextZoom}" />

            <Label Text="Max zoom for pins" Margin="0,20,0,0" FontSize="Medium" />
            <Entry Text="{Binding MaxPinsZoom}" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
