src/TramlineFive/TramlineFive/TramlineFive/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TramlineFive.Pages.SettingsPage"
             xmlns:cv="clr-namespace:TramlineFive.Converters" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Настройки"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{DynamicResource BackgroundColor}" >
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" Padding="0,10,0,10" xct:TouchEffect.NativeAnimation="True">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CleanHistoryCommand}" />
                </StackLayout.GestureRecognizers>
                
                <Label FontFamily="mio" Text="delete" FontSize="24" TextColor="{DynamicResource PrimaryColor}" />
                <Label Text="Изчистване на историята на търсенията" FontSize="Default" VerticalTextAlignment="Center" />
                <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HeightRequest="10">
                    <ActivityIndicator.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions" Android="StartAndExpand" WinPhone="FillAndExpand" />
                    </ActivityIndicator.HorizontalOptions>
                </ActivityIndicator>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,10,0,10" xct:TouchEffect.NativeAnimation="True">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateStopsCommand}" />
                </StackLayout.GestureRecognizers>

                <Label FontFamily="mio" Text="refresh" FontSize="24" TextColor="{DynamicResource PrimaryColor}" />
                <Label Text="Презареди спирки" FontSize="Default" VerticalTextAlignment="Center" />
                <ActivityIndicator IsEnabled="{Binding IsUpdatingStops}" IsRunning="{Binding IsUpdatingStops}" IsVisible="{Binding IsUpdatingStops}" HeightRequest="10">
                    <ActivityIndicator.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions" Android="StartAndExpand" WinPhone="FillAndExpand" />
                    </ActivityIndicator.HorizontalOptions>
                </ActivityIndicator>
            </StackLayout>
            <Label Text="{Binding UpdatedMessage, StringFormat='Последно обновено: {0}'}" FontSize="Small" Margin="0,5,0,0" />

            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <Label FontFamily="mio" Text="history" FontSize="24" TextColor="{DynamicResource PrimaryColor}" VerticalTextAlignment="Center"  />
                <Label Text="Покажи най-близка спирка при стартиране"  FontSize="Default" VerticalTextAlignment="Center" />
                <Switch IsToggled="{Binding ShowNearestStop}" HorizontalOptions="Start" OnColor="{DynamicResource PrimaryColor}" ThumbColor="{DynamicResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>

            <Grid>
                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <Label FontFamily="mio" Text="map" TextColor="DodgerBlue" FontSize="24" VerticalOptions="Center" />
                    <Label Text="Tile сървър" FontSize="Default" VerticalTextAlignment="Center" />

                </StackLayout>
                <Picker ItemsSource="{Binding TileServers}" SelectedItem="{Binding SelectedTileServer}" HorizontalOptions="End" WidthRequest="150" Margin="0,10,0,0" />
            </Grid>
            <Grid>
                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <Label FontFamily="mio" Text="brightness_6" TextColor="DodgerBlue" FontSize="24" VerticalOptions="Center" />
                    <Label Text="Тема" FontSize="Default" VerticalTextAlignment="Center" />
                </StackLayout>
                <Picker ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="End" WidthRequest="150" Margin="0,10,0,0" />
            </Grid>
            

            <!--<Label Text="Max zoom for text" Margin="0,20,0,0" FontSize="Medium" />
            <Entry Text="{Binding MaxTextZoom}" />

            <Label Text="Max zoom for pins" Margin="0,20,0,0" FontSize="Medium" />
            <Entry Text="{Binding MaxPinsZoom}" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
